<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/browse_btn_seleted_bg"
         android:state_selected="true"/>
    <item android:drawable="@drawable/browse_btn_seleted_bg" android:state_pressed="true"/>
    <item android:drawable="@drawable/browse_btn_seleted_bg" />
</selector>