<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="0.5dp" android:color="@android:color/transparent" />
    <solid android:color="#7BB50A"></solid>
</shape>