<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.mesasix.connect.views.HoveredTextView
            android:id="@+id/news__home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="news and events"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="news and events"
        android:textStyle="bold"
        android:textColor="@drawable/selector"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:alpha="0.3"
        android:background="#9A9A9A"></View>

    <com.mesasix.connect.views.HoveredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="news"
        android:textStyle="bold"
        android:textColor="@drawable/selector"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/leaflet" />

    <com.mesasix.connect.views.HoveredTextViewWithSpan
        android:id="@+id/news_events_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="ALPHA 2 Guarantee your Sales/Business/Brand Building. ALPHA 2 Guarantee your Sales/Business/Brand Building."
        android:textColor="@drawable/selector"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/news_events_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:text="Special Offer for 2454 Community. Get a 50% plus VAT 5% discount on all our ser ..."
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/news_evetns_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mar 15, 2018 • from Alpha Two "
        android:textColor="#333333"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:alpha="0.3"
        android:background="#9A9A9A"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/read_allnews_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/btn_selector"
        android:text="read all news ..."
        android:textAllCaps="false"
        android:textColor="#59595B"
        android:textSize="13sp"
        android:textStyle="bold" />

    <com.mesasix.connect.views.HoveredTextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:background="#EFEFEF"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="events"
        android:textColor="@drawable/selector"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#235FAC"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:background="@drawable/border_with_radius"
        android:orientation="vertical">

        <com.mesasix.connect.views.HoveredTextViewWithSpan
            android:id="@+id/event_title1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="PAW Patrol Live!"
            android:textColor="@drawable/selector"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Friday\nApril 18, 2013"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/event_detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="Join rider and the pups in their adventure with PAW Patrol Live!"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="30dp"
            android:background="#EFEFEF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_insert_invitation_black_48dp" />

                <TextView
                    android:id="@+id/event_full_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" Apr 13 2018 11:00 AM to Apr 14 2018 04:30 PM"
                    android:textColor="@drawable/selector"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_place_black_48dp" />

                <TextView
                    android:id="@+id/event_location1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="du Forum, Yas Island off campus posted by: Flash Entertainment"
                    android:textColor="@drawable/selector"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20.0sp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/read_allevents_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/btn_selector"
        android:text="read all events ..."
        android:textAllCaps="false"
        android:textColor="#59595B"
        android:layout_marginBottom="40dp"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>
