<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/serv_req_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="service request"
        android:textStyle="bold"
        android:textColor="@drawable/selector"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="service you're enquiring about *"
        android:textColor="@drawable/selector"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_with_radius"
        android:padding="1dp">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/cs_spinner"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownVerticalOffset="35dp"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:text="select"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />
    </FrameLayout>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="message *"
        android:textStyle="bold"
        android:textColor="@drawable/selector"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/contact_us_msg_ed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_with_radius"
        android:gravity="top"
        android:hint="your message"
        android:padding="15dp"
        android:textSize="15sp"
        android:textColorHint="@drawable/selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/send_nw_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <TextView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#0000"
                android:clickable="false"
                android:text="send now"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/arrow"
                android:tint="@android:color/white" />

        </RelativeLayout>

        <com.mesasix.connect.views.HoveredTextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:text="cancel"
            android:textAllCaps="false"
            android:textColor="#235FBF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>