<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="2.3">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="left"
            android:text="TWO FOUR 54"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="expires in 6 days"
            android:textColor="#31C9E3"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.mesasix.connect.views.HoveredTextViewWithSpan
        android:id="@+id/brief_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="30dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/brief_item_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="The Abu Dhabi Investment Office is looking for a media company to handle its communication and media matters from Creative and designing, event management, PR, marketing and social media. More details about this RFP in the attached PDF."
        android:textColor="#575757"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mesasix.connect.views.HoveredTextView
            android:id="@+id/hover_readmore_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="read more..."
            android:textColor="#235FAC"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.mesasix.connect.views.HoveredTextView
            android:id="@+id/brief_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:text="Posted: 28 Feb 2018 • Expires: 06 Mar 2018"
            android:textColor="#575757"
            android:textSize="10sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="20dp"
        android:alpha="0.6"
        android:background="#9A9A9A"></View>

</LinearLayout>
