<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="70dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/if_ic_play_circle_outline_48px_352074"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/video_item_image"
            android:background="@drawable/border_with_alpha"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/hqdefault"
            android:layout_height="150dp" />

    </RelativeLayout>


    <com.mesasix.connect.views.HoveredTextView
        android:id="@+id/video_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Make it at twofour54"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.6"
        android:background="#9A9A9A"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/video_edit"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:background="@drawable/addfile_btn_selector"
            android:gravity="center"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="edit"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/video_delete"
            android:layout_width="90dp"
            android:layout_height="27dp"
            android:background="@drawable/addfile_btn_selector"
            android:gravity="center"
            android:shadowColor="#A8A8A8"
            android:layout_marginLeft="10dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="delete"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
