<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@android:color/black" android:state_pressed="true" />
    <item android:color="@android:color/black" android:state_selected="true" />
    <item android:color="@android:color/black" android:state_activated="true" />
    <item android:color="#7E7E86" />
</selector>