<component name="libraryTable">
  <library name="com.android.support:support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4962c453e105f2b1f0a0fb6dff56d49b9e361086/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4962c453e105f2b1f0a0fb6dff56d49b9e361086/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>