<component name="libraryTable">
  <library name="org.robolectric:shadows-core-v23:3.1.2@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.robolectric/shadows-core-v23/3.1.2/f5c3fd678a5e3ddf62fd8aa3a6cab66b3c822ddf/shadows-core-v23-3.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>