<component name="libraryTable">
  <library name="com.android.support:support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b288bd48e9a9c5d35080edc1ba65c2033034ad98/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b288bd48e9a9c5d35080edc1ba65c2033034ad98/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>