<component name="libraryTable">
  <library name="com.android.support:appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8fe3074b4a763694406f462c32a57d48c2c3aa99/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8fe3074b4a763694406f462c32a57d48c2c3aa99/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>