<component name="libraryTable">
  <library name="com.android.support:support-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/304c10a67cdcfef0ae108a2fba45433b76a3aba1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/304c10a67cdcfef0ae108a2fba45433b76a3aba1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>