<component name="libraryTable">
  <library name="org.robolectric:shadows-multidex:3.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.robolectric/shadows-multidex/3.0/234b6a3024fe842492c85866295016f6dce8cfa/shadows-multidex-3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>