<component name="libraryTable">
  <library name="org.mockito:mockito-core:2.0.100-beta@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.0.100-beta/947e8f815dad9d4897d8096a9a1d8707546042bb/mockito-core-2.0.100-beta.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>