<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <!-- Change Overflow Menu ListView Item Height & Property -->
        <!--<item name="android:listPreferredItemHeightSmall">40dp</item>-->
        <item name="android:listPreferredItemPaddingLeft">50dp</item>
        <item name="android:listPreferredItemPaddingRight">5dp</item><!--
        <item name="android:listPreferredItemHeight">45dp</item>-->

    </style>

    <style name="popupMenuStyle" parent="@android:style/Widget.PopupMenu">
        <item name="android:listPreferredItemHeightSmall">35dp</item>

    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#235FBB</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>

    </style>

    <style name="MineCustomTabTextSmall" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#235FBB</item>
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
    </style>

    <style name="MyActionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">#575757</item>
    </style>

</resources>
