<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="0.5dp" android:color="#9A9A9A" />
    <solid android:color="#ffffff"></solid>
</shape>