<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#92BE51" android:state_pressed="true"/>
    <item android:color="#92BE51" android:state_selected="true"/>
    <item android:color="#92BE51" android:state_activated="true"/>
    <item android:color="@android:color/white" />
</selector>