<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="15dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.mesasix.connect.views.HoveredTextView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="services"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="services"
        android:textStyle="bold"
        android:textColor="@drawable/selector"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:alpha="0.3"
        android:background="#9A9A9A"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="60.0sp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_with_alpha">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp"
            android:scaleType="fitXY"
            android:src="@mipmap/service_feedback" />

    </FrameLayout>

    <com.mesasix.connect.views.HoveredTextViewWithSpan
        android:id="@+id/service_feedback_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="we want your feedback! "
        android:textColor="@drawable/selector"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:alpha="0.3"
        android:background="#9A9A9A"></View>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/service_feedback_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:ellipsize="end"
        android:maxLines="10"
        android:text="At twofour54 Abu Dhabi, we value your feedback; please use the form below to express any suggestion, appreciation, concern or complaint. Your feedback will be treated with high confidentiality."
        android:textColor="#575757"
        android:textSize="13sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/let_us_know_btn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="110dp"
        android:textAllCaps="false"
        android:textColor="#59595B"
        android:gravity="center"
        android:text="let us know"
        android:background="@drawable/btn_selector"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
